# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=7baa390e7355426b981f979273f033f1
# VITE_PROXY_URL=http://localhost:3001/api
# VITE_PROXY_URL=http://62.217.127.153:3001/api
VITE_PROXY_URL=https://fins-project-production.up.railway.app/api
